# Android-Architecture-Components

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidframework/: App.java
app/src/main/java/com/androidframework/core/: APICallback.java  AppResponse.java  BaseActivity.java  BaseFragment.java  ProjectViewModelFactory.java
app/src/main/java/com/androidframework/db/: AppDb.java
app/src/main/java/com/androidframework/db/dao/: BaseDao.java  SearchHistoryDao.java
app/src/main/java/com/androidframework/di/: AppInjector.java  Injectable.java
app/src/main/java/com/androidframework/di/component/: AppComponent.java
app/src/main/java/com/androidframework/di/module/: ActivityBuilderModule.java  AppModule.java  DbModule.java  FragmentBuilderModule.java  NetworkModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/androidframework/di/qualifires/: ViewModelKey.java
app/src/main/java/com/androidframework/feature/: MainActivity.java  NavigationController.java
app/src/main/java/com/androidframework/feature/moviedetail/: MovieDetailFragment.java  MovieDetailRepository.java  MovieDetailViewModel.java
app/src/main/java/com/androidframework/feature/movielist/: MovieListAdapter.java  MovieListFragment.java  MovieListRepository.java  MovieListViewModel.java
app/src/main/java/com/androidframework/pojo/: Movie.java  MovieResult.java  SearchHistory.java
app/src/main/java/com/androidframework/service/: MovieService.java
app/src/main/java/com/androidframework/util/: GridSpacingItemDecoration.java  UiUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
